# sirui_store

./: deploy.sh  pom.xml
shop-registry/: pom.xml
shop-registry/src/main/java/com/htg/registry/: RegisterApplication.java
store-admin/: pom.xml
store-admin/src/main/java/com/htg/admin/: AdminAppiication.java
store-admin/src/main/java/com/htg/admin/controller/: AdminController.java
store-admin/src/main/java/com/htg/admin/mapper/: AdminMapper.java
store-admin/src/main/java/com/htg/admin/service/: IAdminService.java
store-admin/src/main/java/com/htg/admin/service/impl/: AdminServiceImpl.java
store-admin/src/main/resources/: application.yaml
store-admin/src/main/resources/mapping/: AdminMapper.xml
store-auth/: pom.xml
store-auth/src/main/java/com/htg/auth/: AuthApplication.java
store-auth/src/main/java/com/htg/auth/config/: AdminSecurityConfig.java  CORSFilter.java  Swagger2Config.java  UserAuthenticationManager.java  UserSecurityConfig.java  WebMvcConfiguration.java
store-auth/src/main/java/com/htg/auth/controller/: AdminController.java  GroupPermissionMappingController.java  PermissionCategoryController.java  PermissionController.java  RoleGroupController.java  TestController.java  UserController.java
store-auth/src/main/java/com/htg/auth/mapper/: GroupPermissionMappingMapper.java  PermissionCategoryMapper.java  PermissionMapper.java  RoleGroupMapper.java
store-auth/src/main/java/com/htg/auth/security/: AdminSecurityConfig.java  AdminUserDetailService.java  AuthServerConfig.java  ResourceServerConfiguration.java  SrUserDetailService.java  SrUserSecurityConfig.java
store-auth/src/main/java/com/htg/auth/security/handler/: MyAuthFailureHandler.java  MyAuthSuccessHandler.java
store-auth/src/main/java/com/htg/auth/security/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
store-auth/src/main/java/com/htg/auth/service/: IGroupPermissionMappingService.java  IPermissionCategoryService.java  IPermissionService.java  IRoleGroupService.java
store-auth/src/main/java/com/htg/auth/service/impl/: GroupPermissionMappingServiceImpl.java  PermissionCategoryServiceImpl.java  PermissionServiceImpl.java  RoleGroupServiceImpl.java
store-auth/src/main/resources/: application.yaml
store-auth/src/main/resources/mapping/: GroupPermissionMappingMapper.xml  PermissionCategoryMapper.xml  PermissionMapper.xml  RoleGroupMapper.xml
store-auth/src/test/java/com/htg/auth/: AppTest.java
store-good/: pom.xml
store-good/src/main/java/com/htg/good/: StoreGoodApplication.java
store-good/src/main/java/com/htg/good/config/: MybatisPlusConfig.java  Swagger2Config.java
store-good/src/main/java/com/htg/good/constant/: BrandConst.java  Del_FLAG.java  GoodSkuConst.java  GoodSpuConst.java
store-good/src/main/java/com/htg/good/controller/shop/: GoodSkuController.java  GoodSkuDetailController.java  GoodSkuStockController.java  GoodSpuController.java  GoodSpuDetailController.java  SkuGoodSpecValueController.java  SpuGoodSpecValueController.java
store-good/src/main/java/com/htg/good/controller/system/: BrandCategoryController.java  BrandController.java  GoodCategoryController.java  GoodSpecGroupController.java  GoodSpecItemController.java  SysGoodSpuController.java
store-good/src/main/java/com/htg/good/controller/test/: TestController.java
store-good/src/main/java/com/htg/good/controller/user/: UserGoodSkuController.java  UserGoodSpuController.java
store-good/src/main/java/com/htg/good/exception/: GlobalException.java
store-good/src/main/java/com/htg/good/handler/: CommonFieldFillHandler.java  GlobalDefaultExceptionHandler.java
store-good/src/main/java/com/htg/good/mapper/: BrandCategoryMapper.java  BrandMapper.java  GoodCategoryMapper.java  GoodSkuDetailMapper.java  GoodSkuMapper.java  GoodSkuStockMapper.java  GoodSpecGroupMapper.java  GoodSpecItemMapper.java  GoodSpuDetailMapper.java  GoodSpuMapper.java  SkuGoodSpecValueMapper.java  SpuGoodSpecValueMapper.java
store-good/src/main/java/com/htg/good/security/: ResourceServerConfiguration.java  SecurityConfig.java
store-good/src/main/java/com/htg/good/service/: IBrandCategoryService.java  IBrandService.java  IGoodCategoryService.java  IGoodSkuDetailService.java  IGoodSkuService.java  IGoodSkuStockService.java  IGoodSpecGroupService.java  IGoodSpecItemService.java  IGoodSpuDetailService.java  IGoodSpuService.java  ISkuGoodSpecValueService.java  ISpuGoodSpecValueService.java
store-good/src/main/java/com/htg/good/service/impl/: BrandCategoryServiceImpl.java  BrandServiceImpl.java  GoodCategoryServiceImpl.java  GoodSkuDetailServiceImpl.java  GoodSkuServiceImpl.java  GoodSkuStockServiceImpl.java  GoodSpecGroupServiceImpl.java  (+5 more)
store-good/src/main/java/com/htg/good/simple/: QueryBody.java
store-good/src/main/resources/: application.yaml
store-good/src/main/resources/mapping/: BrandCategoryMapper.xml  BrandMapper.xml  GoodCategoryMapper.xml  GoodSkuDetailMapper.xml  GoodSkuMapper.xml  GoodSkuStockMapper.xml  GoodSpecGroupMapper.xml  GoodSpecItemMapper.xml  GoodSpuMapper.xml  SkuGoodSpecValueMapper.xml  SpuGoodSpecValueMapper.xml
store-good/src/test/java/com/htg/good/: AppTest.java
store-good/src/test/java/com/htg/good/entity/: UserBean.java
store-sms/: pom.xml
store-sms/src/main/java/com/htg/sms_service/: SmsServiceApplication.java
store-sms/src/main/java/com/htg/sms_service/bean/: CustomServiceUser.java  SMSResultBean.java  SendBean.java
store-sms/src/main/java/com/htg/sms_service/config/: Swagger2Config.java  WebMvcConfiguration.java
store-sms/src/main/java/com/htg/sms_service/controller/: SMSController.java
store-sms/src/main/java/com/htg/sms_service/handler/: GlobalDefaultExceptionHandler.java
store-sms/src/main/java/com/htg/sms_service/security/: ResourceServerConfiguration.java  SecurityConfig.java
store-sms/src/main/java/com/htg/sms_service/service/: SMSCodeService.java
store-sms/src/main/java/com/htg/sms_service/utils/: SMSUtils.java
store-sms/src/main/resources/: application.yaml
(+249 files in other folders)
